{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "preact-htm": ["public/src/lib/preact-htm.js"],
        "preact-router": ["public/src/lib/preact-router.4.1.2.js"],
        "styled": ["public/src/lib/styled.js"],
        "helpers": ["public/src/lib/helpers.js"],
        "@components/*": ["public/src/components/*"],
        "@hooks/*": ["public/src/hooks/*"],
        "@lib/*": ["public/src/lib/*"],
        "@service/*": ["public/src/service/*"],
        "@pages/*":["public/src/pages/*"]
      },
    //   "checkJs": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true
    },
    "exclude": ["node_modules", "**/node_modules", "dist", "build"]
  }
  